﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <title>Лабораторная работа №1</title>
</head>
<body>
    <h2>Список</h2>
    <ul>
        <li>элемент 1 списка</li>
        <li>элемент 2 списка</li>
    </ul>
    <hr />
    <h2>Форма</h2>
    <form method="get" class="form-horizontal">
        <div class="form-group">
            <div class="col-xs-8 col-xs-offset-2">
                <div class="checkbox">
                    <label class="checkbox">
                        <input type="checkbox" name="checkbox1">
                        Чек-бокс 1
                    </label>
                </div>
                <div class="checkbox">
                    <label class="checkbox">
                        <input type="checkbox" name="checkbox2">
                        Чек-бокс 2
                    </label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-8 col-xs-offset-2">
                <label class="radio-inline">
                    <input type="radio" name="radio" value="rad1" required="required">
                    Радио-1
                </label>
                <label class="radio-inline">
                    <input type="radio" name="radio" value="rad2" required="required">
                    Радио-2
                </label>
            </div>
        </div>
        <div class="form-group">
            <label for="login" class="control-label col-xs-2">Логин</label>
            <div class="col-xs-8">
                <input id="login" name="login" placeholder="Введите логин" type="text" required="required" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label for="password" class="control-label col-xs-2">Пароль</label>
            <div class="col-xs-8">
                <input id="password" name="password" placeholder="Введите пароль" type="password" required="required" class="form-control">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-xs-offset-2 col-xs-10">
                <button type="submit" class="btn btn-default">Отправить</button>
            </div>
        </div>
    </form>
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>