﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/MySite.css" rel="stylesheet" />
    <title>Лабораторная работа №1</title>
</head>
<body>
    <!--Заголовок страницы-->
    <div class="header-strip">
        <!--Панель аутентификации-->
        <div class="container">
            <div class="nav navbar-left">
                <a href="#" class="navbar-link"><span class="glyphicon glyphicon-user"></span>Войти</a>
                <a href="#" class="navbar-link"><span class="glyphicon glyphicon-plus-sign"></span>Зарегистрироваться</a>
            </div>
            <div class="nav navbar-right">
                <a href="#">
                    0.00 руб. ( 0 )<span class="glyphicon glyphicon-shopping-cart"></span>
                </a>А
            </div>
        </div> <!--Панель аутентификации (конец)-->
        <!-- панель навигации-->
        <div class="container">
            <div class="navbar navbar-inverse" role="navigation">
                <div class="logo">
                    <a class="navbar-brand" href="index.html">Фамилия</a>
                </div>
                <ul class="nav nav-pills">
                    <li><a href="#">Home</a></li>
                    <li class="active"><a href="#">Каталог</a></li>
                    <li><a href="#">Администрирование</a></li>
                </ul>
            </div>
        </div><!--панель навигации (конец)-->
    </div><!--Заголовок страницы(конец)-->
    <!--Содержимое сайта-->
<div class="main-body container">
    <div class="row">
        <div class="col-md-4 col-md-offset-3">
            <h2>Лабораторная работа 1</h2>
        </div>
    </div>
    <div class="row">
        <!--Левая боковая панель-->
        <div class="col-xs-3">
            <div class="navbar navbar-default">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="#">Все категории</a></li>
                    <li class="active"><a href="#">Кино</a></li>
                    <li><a href="#">Книги</a></li>
                    <li><a href="#">Инструмент</a></li>
                </ul>
            </div>
        </div>
        <!--/Левая боковая панель (конец)-->
        <!--Основная панель-->
        <div class="col-xs-9">
            <h2>Список</h2>
            <ul>
                <li>элемент 1 списка</li>
                <li>элемент 2 списка</li>
            </ul>
            <hr/>
            <h2>Форма</h2>
            <form method="get" class="form-horizontal">
                <div class="form-group">
                    <div class="col-xs-10 col-xs-offset-2">
                        <div class="checkbox">
                            <label class="checkbox">
                                <input type="checkbox" name="checkbox1">
                                Чек-бокс 1
                            </label>
                        </div>
                        <div class="checkbox">
                            <label class="checkbox">
                                <input type="checkbox" name="checkbox2">
                                Чек-бокс 2
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-10 col-xs-offset-2">
                        <label class="radio-inline">
                            <input type="radio" name="radio" value="rad1" required="required">
                            Радио-1
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="radio" value="rad2" required="required">
                            Радио-2
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="login" class="control-label col-xs-2">Логин</label>
                    <div class="col-xs-10">
                        <input id="login" name="login" placeholder="Введите логин" type="text" required="required" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="control-label col-xs-2">Пароль</label>
                    <div class="col-xs-10">
                        <input id="password" name="password" placeholder="Введите пароль" type="password" required="required" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-offset-2 col-xs-10">
                        <button type="submit" class="btn btn-default">Отправить</button>
                    </div>
                </div>
            </form>
        </div>
        <!--/Основная панель (конец)-->
    </div>
</div><!--Содержимое сайта (конец)-->
    <!--Подвал страницы-->
    <div class="footer-strip">
        <div class="container">
            <div class="row">
                <div class="col-xs-3">
                    <h6>Kарта сайта</h6>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li class="active">
                            <a href="#">Каталог</a>
                        </li>
                        <li><a href="#">Администрирование</a></li>
                    </ul>
                </div>
                <div class="col-xs-3 col-xs-offset-6">
                    <h6>Социальные сети</h6>
                    <a href="http://vk.com"
                       class="social-icon vk"></a>
                    <a href="http://twitter.com"
                       class="social-icon twitter"></a>
                    <a href="http://facebook.com"
                       class="social-icon facebook"></a>
                </div>
            </div>
        </div>
    </div><!--Подвал страницы (конец)-->
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>